PathofChromeDriver = src/main/java/driver/chromedriver.exe


borwserName = chrome

//USStageURL = https://stg.benefitsjunction.com/

URL = https://indstg.benefitsjunction.com/

validUsername = SaaS_Aakash	

validPassword = Welcome@123
//Add Employee page
companyname = ESS
Firstname= Sai
Middletname= Tester
Lastname= QA
DateofBirth =05/09/2000
SNNnumber= 963995999
HireDate= 09/09/2018
EmployeeId= 999925999
WorkEmail= saitester99999@gmail.com
JobTitle= QA
class= HCE
locationlist = US
diviiondropdownlist = ESS
departdropdownlist = Dep 3
countrydropdownlist = US
statusdropdownlllist = Active
employeedropdownlist= Demo
paycycledropdownlist = Monthly
salaryvalue = 1100000
perioddropdownlist = Month
usernamedisplay = SaiQAsaas

//Add new employee details
companyname = ESS
EnterFirstname= Parash		
EnterMiddletname= 
EnterLastname= Kumar
SelectDateofBirth = 05/09/2000
EnterSNNnumber= 963963963
SelectHireDate= 08/01/2019
EnterEmployeeId= 99033
EnterWorkEmail= p1234@leaders.com
JobTitle= QA
selectclass= HCE
selectlocationlist = US
selectdiviiondropdownlist = ESS
selectdepartdropdownlist = Dep 1
selectcountrydropdownlist = US
selectstatusdropdownlllist = Active
selectemployeedropdownlist= Live
selectpaycycledropdownlist = Monthly
salaryvalue = 1100000
selectperioddropdownlist = Month
enterusernamedisplay = par006

AddEmployeeConfirmationMessage = Employee Added Successfully.

PathofExcelSheet = E:\AAKASH\1.Projects\HGS\hgsAutomation\benefitsjunction\TestData\Hgs_AddNewEmpTestData.xls

//Employee Personal Details
employerPI_country= US
employerPI_gender = Male
employerPI_AddressLine1 = 60 Wall Street
employerPI_zipcode = 10005
employerPI_maritalstatus = Single
employerPI_tobaccouser = No

//Copy_Plan_Setup
selectclientname=ESS  Test
selectplantype= Dental
selectplan= TDental1
selectcopytoplan= Dental plan

//Create Plan Setup
Plantypename= Vision
Plantypevalues=Vision
Planname= Vision test 16
datepicker= 8/31/2019
/year= 2019
//month= Aug
//date= 30
Carrier=Privider

// Basics Information Plan setup
Plantypename= Vision
plansubtype=PPO
Brokername= Broker12
policy= Testpolicy
planexpirydate= 12/30/2019
plananniversary= 12/30
custommessage= Testing Purpose
pcpcodecharacterlimit=11
name=Periodname
fromdate=8/31/2019
todate=9/10/2019
Multiplevalues1=HCE
Multiplevalues2=Custom Mail test
Multiplevalues3=COBRA Class
Location1=new location
Location2=Test1
Location3=ESS&Test&Sub1
Division1=Div1
Division2=Cobra Other
Division3=Test1
Department1=dep5
Department2=Test1
Department3=Dep-15090
Country1=India
Country2=US
//zipcode=500081,500082,500083,500084,500085
salaryfrom=1
salaryto=30
Within=2
WithinMonth=Months
quarter=Quarter
FollowingorCoincidingwith=Following or Coinciding with
FirstTextfield=9
SelectMonth=Month(s)
Date_of_election=Date of election
textfield=9
monthclass=Month(s)
Dateofelectioninclass=Date of election
Entername=Period
SelectFromdate=8/31/2019
SelectTodate=9/30/2019
AdditionRetroCap=9
TerminationRetroCap=9
EmployeeFamily=Employee + Family
NameRatePeriod=Period
Fromdate= 8/31/2019
Todate=9/10/2019
